<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia</title>

    <style>
        div p:nth-of-type(3){
            color: red;
        }/*'of-type' funciona apenas para elementos tags / a contagem dos filhos e feita apenas pelo elemento selecionado*/
        
        .destaque{
            background: #ddd;
        }
        
        .destaque:nth-of-type(1){
            color: orange;
        }/*seleciona o primeiro filho que contenha a classe destaque*/
        
        .destaque:first-child{
            color: blue;
        }
        
        p:last-child{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p class="destaque">meu paragrafo</p>
        <p>meu paragrafo</p>
        <hr>
        <p class="destaque">meu paragrafo</p>
        <p>meu paragrafo</p>
        <hr>
        <p>meu paragrafo</p>
        <p class="destaque">meu paragrafo</p>
        <hr>
        <p>meu paragrafo</p>
        <p>meu paragrafo</p>
        
    </div>
</body>
</html>