<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes / Elementos</title>

    <style>
        input[type="checkbox"]{
            width: 100px;
            height: 100px;
        }/*seleciona o(s) elementos que conterem o 'type' com valor 'checkbox'*/

        input[type="checkbox"]:checked{
            width: 50px;
            height: 50px;
        }/*aplica aos que estiverem checados*/
        
        button::disabled{
            background: blue;
        }
        
        p{
            color: red;
        }
        p:empty:before{
            content: "paragrafo vazio nao dá, ne!";
        }/*selecionar todo paragrafo vazio e adicionar um pseudo-conteúdo antes do conteúdo principal*/
        
        input[type="text"]:focus{
            background: #ccc;
        }
        
        input[type="text"]:read-only{
            background: yellow;
        }
        
        a:focus, a:hover, div:focus{
            background: red;
        }
        
        input::placeholder{
            color: red
        }
    </style>
</head>
<body>
    <label><input type="checkbox" value="sim"> Aceito o contrato</label>
        
        <button>vai</button>
        <button disabled>volta</button>
        
        <p>paragrafo 1</p>
        <p> </p>
        <p></p>
        <hr>
        
        <input type="text">
        <input type="text" value="valor inicial"> <!--valor do campo-->
        <input type="text" value="valor inicial" readonly>
        <input type="text" value="valor inicial" disabled>
        <input type="text" placeholder="valor do placeholder"><!--apenas uma dica-->
        
        
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
        </ul>
        
        <div tabindex="1">div 1</div>
        <div tabindex="2">div 2</div>
        <div tabindex="3">div 3</div>
</body>
</html>