<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Conteúdo</title>
    <style>
        div{
            border: 3px solid red;
            padding: 25px;
            position: relative;
            margin: 25px;
        }
        div:before{
            content: "before: ";
            background: #ccc;
        }/*o texto adicionado por CSS não pode ser selecionado nem visto por leitores*/

        div:after{
            content: "";
            background: red;
            width: 25px;
            height: 25px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
        }/*atenção ao usar elementos model box*/
    </style>
</head>
<body>
    <div> texto principal da div</div>
        
    <article>
        <p> antes do titulo</p>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf" >link externo</a></li>
        <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
    </ul>
    
    <br>
</body>
</html>