<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Compostos</title>

    <style>
        article:nth-child(1) a{
            color: red;
        } /*seleciona apenas o primeiro filho / toda 'a' descendente de 'article'*/ 

        article:nth-child(3) > p{
            color: red;
        }/*seleciona apenas o terceiro filho / todo 'p' que é filho direto desse filho*/
        
        article:nth-child(5) h3 + p{
            margin-top: 50px;
        }/*seleciona apenas o filho imediatamente após / apenass o 'p' que vem imediatamente que o 'h3'*/
        
        article:nth-child(7) h3 ~ p{
            color: orange;
        }/*seleciona todos os filhos imediatamente após o h3 */
        
        article:not(.destaque){
            color: orange;
        }/*todos exceto o  com a classe destaque*/
        
        .destaque{
            background: yellow;
        }
        
        a[href="#"]{
            opacity: .2;
        }
        
        a[href^="http"]{
            color: red;
        }
        
        a[title]{
            color: green;
        }
        
        a[href$=".pdf"]{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <p> antes do titulo</p>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article class="destaque">
        <p> antes do titulo</p>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf">link externo</a></li>
        <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
    </ul>

    <br>
</body>
</html>