<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        body{
            width: 60%;;
            margin: auto; /*ccentraliza na horizontal*/
            font-family: Arial, Helvetica, sans-serif;
            color: #444;
        }

        h1{
            background-color: rgb(219, 187, 219);
            color: rgb(78, 0, 78);
            text-align: center;
            padding: 10px;
        }

        h2{
            background-color: rgb(219, 187, 219);
            color: rgb(114, 0, 114);
            border-bottom: solid 2px rgb(151, 0, 151);
            padding: 10px;
        }

        ul{
            padding-left: 0;
        }
        
        li{
            list-style-position: inside;
        }

        a{
            text-decoration: none;
            color: rgb(242, 3, 242);
        }

        a:hover{
            text-decoration: underline;
            color: darkmagenta;
        }

    </style>
</head>
<body>
    <h1>Heloisa Luchtemberg</h1>
    <p>00/00/2022</p>

    <h2>Objetivo</h2>
    <p>Developer</p>

    <h2>Experiência profissional</h2> 

    <h3><a href="links_list_style_css.html" target="_blank">AAA</a> - 00/2022 até 00/2022</h3> 
    <h4>Developer</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos maxime neque saepe. Modi eligendi est nobis, earum voluptatem quasi fugit ducimus?</p>

    <h3><a href="seletores_css.html" target="_blank">BBB</a> - x ano(s)</h3>
    <h4>Developer</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eos corrupti fugiat laborum accusantium quam eligendi quisquam, sint exercitationem.</p>

    <h2>Formação</h2>

    <h3>Graduação</h3>
    <p class="data">00/0000 até 00/2022</p>

    <p>Faculdade - XXX</p>

    <h3>Pós-graduação</h3>
    <p class="data">00/0000 até 00/2022</p>

    <p>Faculdade - YYY</p>

    <h2>Cursos / Especializações</h2>

    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit – São Pau(2014)</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit - (2015)</li>
    </ul>
     
    <h3>HTML5</h3>
    <p>serfullstack - 0h - 2022</p>

    <h3>Javascript</h3>
    <p>serfullstack - 0h - 2022</p>

    <h3>CSS3</h3>
    <p>serfullsatck - 0h - 2022</p>

    <h2>Idiomas</h2>
    <p>Inglês: Básico</p>
</body>
</html>