<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        h1{
            background-color: burlywood;
            padding: 10px; /*espaçamento interno */
            margin-left: 2px; /*espaçamento externo */
            border-bottom-style:dashed;
            border-bottom-color:brown ;
        }

        h1:active{ /*mouse precionado*/
            color:burlywood;
            background-color: black;
        }

        h2{
            border-color: brown;
            border-style: groove;
            border-width: 5px;
            padding: 10px;
        }

        h2:hover{ /*passar o mouse*/
            color: brown;
            background-color: antiquewhite;
        }

        .paragrafo{
            color: antiquewhite;
            background-color: red;
            margin-bottom: 50px;
        }

        #p2{
            color: red;
            background-color: antiquewhite;
            width:1500px;
            height: 120px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>

    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum, ipsum perferendis repellat quis asperiores accusantium deserunt harum cumque nostrum dicta sunt sapiente sit, aliquid sint vitae et dolores similique.
    Molestiae sequi voluptatum saepe laudantium tempore nam, aperiam possimus voluptate facere inventore molestias velit voluptatem, quia dolor hic id! Fugit culpa quas tenetur, quam adipisci placeat consequatur error nobis eaque.
    Aliquid totam voluptatibus deserunt eius, a unde modi sunt nam! Expedita, nesciunt necessitatibus est similique dicta iure corporis molestiae vitae, itaque tenetur velit dolor culpa illo? Iste modi aperiam voluptates.</p>

    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis iste fuga, ea molestias nam nostrum voluptatem porro delectus excepturi eum esse tenetur illum cum expedita consectetur laborum sed quae magnam.
    Debitis ut veniam, autem quasi magnam enim ipsa expedita fuga vero laborum id velit placeat vitae doloremque alias! Sit veritatis optio corporis eaque debitis sunt repudiandae, asperiores dolorum aliquid. Ex!
    Vitae voluptate facilis dolorem minus autem, ullam ducimus? Facere rem doloribus, modi, illo optio omnis maiores vitae, tempore quaerat nostrum explicabo iure nihil veniam perspiciatis tenetur consequuntur ea earum eligendi?</p>
</body>
</html>