<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <style>
        body{
            background: yellow;
            font-size: 16px;
        }
        
        .container{
            background: white;
            padding: 15px;
            font-size: 24px;
        }
        
        .container div{
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
            font-size: 22px;
        }
        
        .clearfix::after{
            content: ' ';
            display: block;
            clear: both
        }
        @media screen and (min-width: 400px){
            body{
                background: orange;
            }
            
            .container div{
                margin: 10px;
                width: calc(50% - 20px);
                float: left;
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de media queries</h1>
        
        <p>Paragrafo qualquer</p>
    
        <div class="container clearfix">        
            <div> div 1 </div>
            <div> div 2 </div>
        </div>
</body>
</html>