<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }          
        
        table{
            border-collapse: collapse; /*como a tabela e apresentada no browser / collapse uma celula gruda na outra*/
            width: 80%;
            margin: auto;
            background: beige;
        }
        
        th{
            background: #bfc361;
            border: 2px solid chocolate;
            padding: 15px;
        }
        
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
            
        <caption>Tabela de precos de cursos</caption> <!--como titulo da tabela / acessibilidade -->
        
        <!-- essas novas tags para a utilizacao de tabelas, se da apenas por semantica, devendo ser usada exatamente como nesse arquivo-->
        <thead> <!--cabecalho da tabela-->
            <tr>
                <th>area</th> <!--header-->
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alteracoes sem previo aviso</td> <!--mesclando tres colunas-->
            </tr>
        </tfoot>
        
        <tbody> <!--corpo da tabela-->
            <tr>
                <td rowspan="3">Design</td> <!--mesclando 3 linhas-->
                <td>InDesign</td>
                <td>R$ 1.000,00</td>
            </tr>
            
            <tr>
                <td>Photoshop</td>
                <td>R$ 1.000,00</td>
            </tr>
            
            <tr>
                <td>Illustrator</td>
                <td>R$ 1.000,00</td>
            </tr>
            
            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>
            
            <tr>
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>
            
            <tr>
                <td>Javascript</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>PHP</td>
                <td>R$ 1.000,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>